# WebProgramming_lab2

./: README.md  docker-compose.yaml
.github/workflows/: linter.yaml
server/: pom.xml
server/docker/: jsp-Dockerfile
server/server/: pom.xml
server/server/src/org/web2/controllers/services/: AreaCheckServlet.java
server/server/src/org/web2/controllers/services/utils/logging/: SimpleLogger.java
server/server/src/org/web2/controllers/services/utils/time/: Stopwatch.java
server/server/src/org/web2/model/: ResultBean.java
server/server/webapp/WEB-INF/: web.xml
server/server/webapp/assets/css/: history.css  main.css
server/server/webapp/js/: plot.js
server/src/main/java/org/validator/annotations/: NotNull.java  Number.java  Pattern.java  Size.java
server/src/main/java/org/validator/validation/: ValidationController.java
server/src/main/java/org/validator/validation/exceptions/: ValidationException.java
server/src/main/java/org/validator/validation/validators/: SizeValidator.java
server/src/main/java/org/web2/controllers/: ControllerServlet.java
server/src/main/java/org/web2/controllers/services/: AreaCheckServlet.java
server/src/main/java/org/web2/controllers/services/DTOs/: AreaCheckRequestDTO.java
server/src/main/java/org/web2/jstlUtils/: JstlFunctions.java
server/src/main/webapp/: index.jsp  result.jsp
server/src/main/webapp/WEB-INF/tld/: utils.tld
server/src/main/webapp/assets/css/: plot.css
server/src/main/webapp/assets/css/themes/: default.css
server/src/main/webapp/js/: error.js  form.js  plot.js
server/src/main/webapp/js/common/: error.js
server/validator-api/: pom.xml
server/validator-api/src/org/validator/: ValidatedRecordFactory.java
server/validator-api/src/org/validator/annotations/: NotNull.java  Size.java
server/validator-api/src/org/validator/validation/: ValidationController.java
server/validator-api/src/org/validator/validation/validators/: NotNullValidator.java  NumberValidator.java  PatternValidator.java  Validator.java
server/validator-processor/: pom.xml
server/validator-processor/src/org/processor/: Validated.java  ValidatedProcessor.java
(+5 files in other folders)
