<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    
    <tlib-version>1.0</tlib-version>
    <short-name>utils</short-name>
    <uri>utils</uri>
    
    <function>
        <name>reverse</name>
        <function-class>org.web2.jstlUtils.JstlFunctions</function-class>
        <function-signature>
            java.util.List reverse(java.util.List)
        </function-signature>
    </function>
</taglib>